{
  "name": "json-gallery",
  "version": "0.0.2",
  "homepage": "https://github.com/codenameyau/json-gallery",
  "authors": [
    "Jorge Yau <jyau01@citymail.cuny.edu>"
  ],
  "description": "HTML image gallery managed with JSON",
  "main": "build/json-gallery.min.js",
  "keywords": [
    "json",
    "image",
    "gallery",
    "html",
    "bootstrap"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "gulpfile.js",
    "*.json",
    "*.md"
  ],
   "dependencies": {
      "jquery": ">=1.10.2",
      "bootstrap": ">=3.0.3"
    }
}
